<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d7bb70cdb2.js" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <title>Booki</title>
</head>

<body>

    <!-- HEADER -->
    <header>
        <div class="logo"><img src="images/logo/booki.jpg" alt="Booki"></div>
        <nav>
            <ul class="menu">
                <li class="menu-link">
                    <a href="#main">Hébergements</a>
                </li>
                <li class="menu-link">
                    <a href="#activities">Activités</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- SEARCH BAR -->
    <section class="research">

        <div class="title">
            <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
            <p class="subtitle">En plein centre ville ou en pleine nature</p>
        </div>
        <form method="get" action="index.html" class="search">
            <div class="input-left-icon-container">
                <i class="fa-solid fa-location-dot fa-lg"></i>
            </div>
            <p><input type="text" name="search" class="search-bar"></p>
            <div class="search-button">
                <input type="submit" value="Rechercher" class="search-button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </form>

        <!-- FILTER -->
        <div class="filter-box">

            <div class="filter-title">
                <p>Filtres</p>
            </div>

            <div class="filter">
                <a href="#" class="element-filter">
                    <p>Économique</p>
                    <div class="input-left-icon-filter-container">
                        <i class="fa-solid fa-money-bill-wave"></i>
                    </div>
                </a>

                <a href="#" class="element-filter">
                    <p>Familial</p>
                    <div class="input-left-icon-filter-container">
                        <i class="fa-solid fa-child-reaching"></i>
                    </div>
                </a>

                <a href="#" class="element-filter">
                    <p>Romantique</p>
                    <div class="input-left-icon-filter-container">
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </a>

                <a href="#" class="element-filter">
                    <p>Animaux autorisés</p>
                    <div class="input-left-icon-filter-container">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                </a>
            </div>
        </div>

        <div class="search-result">
            <div class="info-icon">
                <i class="fa-solid fa-info fa-sm"></i>
            </div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
        </div>
    </section>

    <main id="main">

        <!-- CARDS -->
        <div class="cards-blocks">
            <section class="lodging">

                <div class="title">
                    <h2>Hébergements à Marseille</h2>
                </div>

                <div class="cards-box">

                    <div class="cards-element">
                        <a href="#" class="cards-link">
                            <img class="cards-img"
                                src="images/hebergements/auberge-cannebiere.jpg"
                                alt="Auberge de la Cannebière">
                            <div class="cards-text-block">
                                <h4 class="cards-title">Auberge de la Cannebière</h4>
                                <p class="cards-subtitle">Nuit à partir de <strong>25€</strong></p>
                                <div class="stars-heb">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <div class="grey-stars">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards-element">
                        <a href="#" class="cards-link">
                            <img class="cards-img"
                                src="images/hebergements/hotel-port.jpg"
                                alt="Hôtel du port">
                            <div class="cards-text-block">
                                <h4 class="cards-title">Hôtel du port</h4>
                                <p class="cards-subtitle">Nuit à partir de 52€</p>
                                <div class="stars-heb">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards-element">
                        <a href="#" class="cards-link">
                            <img class="cards-img" 
                                src="images/hebergements/les-mouettes.jpg"
                                alt="Hôtel les mouettes">
                            <div class="cards-text-block">
                                <h4 class="cards-title">Hôtel les mouettes</h4>
                                <p class="cards-subtitle">Nuit à partir de 76€</p>
                                <div class="stars-heb">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <div class="grey-stars">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards-element">
                        <a href="#" class="cards-link">
                            <img class="cards-img"
                                src="images/hebergements/hotel-mer.jpg"
                                alt="Hôtel de la mer">
                            <div class="cards-text-block">
                                <h4 class="cards-title">Hôtel de la mer</h4>
                                <p class="cards-subtitle">Nuit à partir de 46€</p>
                                <div class="stars-heb">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <div class="grey-stars">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                        <i class="fa-solid fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards-element">
                        <a href="#" class="cards-link">
                            <img class="cards-img" 
                                src="images/hebergements/le-panier.jpg"
                                alt="Auberge Le Panier">
                            <div class="cards-text-block">
                                <h4 class="cards-title">Auberge Le Panier</h4>
                                <p class="cards-subtitle">Nuit à partir de <strong>23€</strong></p>
                                <div class="stars-heb">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <div class="grey-stars">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="cards-element">
                        <a href="#" class="cards-link">
                            <img class="cards-img"
                                src="images/hebergements/chez-amina.jpg"
                                alt="Hôtel chez Amina">
                            <div class="cards-text-block">
                                <h4 class="cards-title">Hôtel chez Amina</h4>
                                <p class="cards-subtitle">Nuit à partir de 96€</p>
                                <div class="stars-heb">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="display-more-box">
                <a href="#" class="cards-link">
                    <h4 class="display-more">Afficher plus</h4>
                </a>
            </div>
            </section>

            <!-- POPULARS ASIDE -->
            <aside class="populars">

                <div class="populars-title-box">
                    <div class="title">
                        <h2>Les plus populaires</h2>
                    </div>
                    <i class="fa-solid fa-star fa-lg"></i>
                </div>

                <div class="populars-box">

                    <a href="#" class="cards-link">
                        <div class="p-cards-element">
                            <img class="p-cards-img"
                                src="images/hebergements/soleil-matin.jpg"
                                alt="Hôtel Le soleil du matin">
                            <div class="p-cards-text">
                                <h4 class="p-cards-title">Hôtel Le soleil du matin</h4>
                                <p class="p-cards-subtitle">Nuit à partir de 128€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="cards-link">
                        <div class="p-cards-element">
                            <img class="p-cards-img"
                                src="images/hebergements/au-coeur-eau.png"
                                alt="Au cœur de l'eau Chambres d'hôtes">
                            <div class="p-cards-text">
                                <h4 class="p-cards-title">Au cœur de l'eau Chambres d'hôtes</h4>
                                <p class="p-cards-subtitle">Nuit à partir de 71€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <div class="grey-stars">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="cards-link">
                        <div class="p-cards-element">
                            <img class="p-cards-img"
                                src="images/hebergements/bleu-blanc.jpg"
                                alt="Hôtel Tout bleu et Blanc">
                            <div class="p-cards-text">
                                <h4 class="p-cards-title">Hôtel Tout bleu et Blanc</h4>
                                <p class="p-cards-subtitle">Nuit à partir de 68€</p>
                                <div class="stars">
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <i class="fa-solid fa-star fa-xs"></i>
                                    <div class="grey-stars">
                                        <i class="fa-solid fa-star fa-xs"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </aside>
        </div>

        <!-- ACTIVITIES -->
        <section id="activities">

            <div class="title">
                <h2>Activités à Marseille</h2>
            </div>

            <div class="activities-box">

                <div class="activities-element-l">
                    <a href="#" class="cards-link">
                        <img class="a-cards-img-l"
                            src="images/activites/vieux-port.jpg" alt="Vieux Port">
                        <div>
                            <h4 class="a-cards-title-l">Vieux Port</h4>
                        </div>
                    </a>
                </div>

                <div class="act-box-col">
                    <div class="activities-element-m">
                        <a href="#" class="cards-link">
                            <img class="a-cards-img-m"
                                src="images/activites/fort.jpg"
                                alt="Fort de Pomègues">
                            <div>
                                <h4 class="a-cards-title-m">Fort de Pomègues</h4>
                            </div>
                        </a>
                    </div>

                    <div class="activities-element-xs">
                        <a href="#" class="cards-link">
                            <img class="a-cards-img-xs"
                                src="images/activites/iles.jpg"
                                alt="Îles du Frioul">
                            <div>
                                <h4 class="a-cards-title-xs">Îles du Frioul</h4>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="activities-element-l">
                    <a href="#" class="cards-link">
                        <img class="a-cards-img-l"
                            src="images/activites/calanques.jpg"
                            alt="Parc National des Calanques">
                        <div>
                            <h4 class="a-cards-title-l">Parc National des Calanques</h4>
                        </div>
                    </a>
                </div>

                <div class="act-box-col">
                    <div class="activities-element-ms">
                        <a href="#" class="cards-link">
                            <img class="a-cards-img-ms"
                                src="images/activites/notre-dame.jpg"
                                alt="Notre-Dame-de-la-Garde">
                            <div>
                                <h4 class="a-cards-title-ms">Notre-Dame-de-la-Garde</h4>
                            </div>
                        </a>
                    </div>

                    <div class="activities-element-sm">
                        <a href="#" class="cards-link">
                            <img class="a-cards-img-sm"
                                src="images/activites/longchamp.jpg"
                                alt="Parc Longchamp">
                            <div>
                                <h4 class="a-cards-title-sm">Parc Longchamp</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer id="footer-box">
        <div class="f-block-1">
            <h4>A propos</h4>
            <ul>
                <li><a href="#">Fonctionnement du site</a></li>
                <li><a href="#">Conditions générales de vente</a></li>
                <li><a href="#">Données et confidentialité</a></li>
            </ul>
        </div>

        <div class="f-block-2">
            <h4>Nos hébergements</h4>
            <ul>
                <li><a href="#">Charte qualité</a></li>
                <li><a href="#">Soumettre votre hôtel</a></li>
            </ul>
        </div>

        <div class="f-block-3">
            <h4>Assistance</h4>
            <ul>
                <li><a href="#">Centre d'aide</a></li>
                <li><a href="#">Nous contacter</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>