* {
  font-family: 'Raleway', sans-serif;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

/* HEADER */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

header img {
  height: 19px;
  margin-left: 60px;
}

/* NAV */

.menu {
  list-style: none;
  display: flex;
  margin-right: 60px;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 62px 28px 0px 40px;
}

nav a:hover {  
  border-top: solid 3px #0065FC;
}

/* SEARCH BAR */ 

.research {
  margin-left: 50px;
}

h2 {
  margin-top: 33px;
  font-size: 22px;
}

.subtitle {
  margin: 7px 0px 0px 0px;
}

.search {
  display: flex;
  align-items: center;
}

.search-bar {
  height: 50px;
}

.search-button {
  color: whitesmoke;
  background-color: #0065FC;
  font-size: 16px;
  font-weight: 650;
  height: 50px;
  width: 125px;
  border-radius: 0px 15px 15px 0px;
  border-style: none;
  text-decoration: none;
  text-align: center;
}

.search-button i {
  display: none;
}

form input[type=text] {
  padding-left: 10px;
  font-size: 18px;
  font-weight: bold;
  color: black;
  border-color: #F2F2F2;
  border-style: solid;
}

input {
  height: 44px;
  width: 217px;
}

form i {
  margin: 25px 20px 0px 20px;
}

.input-left-icon-container {
  background-color: #F2F2F2;
  height: 50px;
  border-radius: 15px 0px 0px 15px;
}

/* FILTERS */

.filter-box {
  display: flex;
  flex-direction: row;
  height: 50px;
}

.filter * {
  font-size: 18px;
  font-weight: bold;
  margin-right: 15px;
  text-decoration: none;
  color: black;
  text-align: center;
}

.filter {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-left: 5px;
}

.filter-title {
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
}

.filter i {
  color: #0065FC;
  margin-right: auto;
  margin-left: auto;
  margin-top: 15px;
}

.element-filter {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  border: 2px solid #d9d9d9;
  border-left: 0;
  border-radius: 25px 25px 25px 25px;
  height: 48px;
  width: auto;
}

.element-filter:hover {
  border-color: #DEEBFF;
  background-color: #DEEBFF;
}


.input-left-icon-filter-container {
  background-color: #DEEBFF;
  height: 50px;
  width: 50px;
  border-radius: 50% 50% 50% 50%;
}

.search-result {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.search-result i {
  color: #0065FC;
}

.info-icon {
  border: 1px solid #d9d9d9;
  height: 23px;
  width: 23px;
  border-radius: 50px 50px 50px 50px;
  padding-top: 1px;
  margin-right: 10px;
  text-align: center;
}

/* CARDS STYLE */
.cards-blocks {
  display: flex;
}

.cards-blocks a:link {
  text-decoration: none;
}

.cards-blocks a:visited {
  color: black;
}

.cards-blocks a:link {
  color: black;
}

/* LODGING */
.lodging {
  margin: 20px 0px 0px 40px;
  background-color: #F2F2F2;
  width: 880px;
  border-radius: 25px 25px 25px 25px;
}

.lodging h2 {
  margin-left: 35px;
}

.cards-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 30px;
  margin-right: 20px;
  margin-left: 20px;
}

.cards-element {
  background-color: white;
  height: 199px;
  width: 246px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
}

.cards-img {
  object-fit: cover;
  height: 65%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
  padding: 5px;
}

.cards-title {
  margin: 0;
  padding-left: 15px;
}

.cards-subtitle {
  margin-top: 5px;
  margin-bottom: 0;
  padding-left: 15px;
}

.display-more-box {
  margin-bottom: 25px;
}

.display-more {
  margin: 50px 0px 0px 40px;
}

/* POPULARS */

.populars-title-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.populars-title-box  i {
  margin: 10px 40px 0px 0px;
}

.populars {
  margin: 20px 0px 0px 40px;
  background-color: #F2F2F2;
  height: 625px;
  width: 420px;
  border-radius: 25px 25px 25px 25px;
  margin-right: 60px;
}

.populars h2 {
  margin-left: 35px;
}

.populars-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 40px;
}

.p-cards-element {
  display: flex;
  background-color: white;
  height: 144px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
  padding-right: 20px;
}

.cards-blocks a:link {
  width: 100%;
}

.p-cards-element .stars {
  display: flex;
  align-items: center;
}

.p-cards-img {
  object-fit: cover;
  height: 100%;
  width: 40%;
  border-radius: 25px 0px 0px 25px;
  padding: 5px;
}

.p-cards-title {
  margin: 0;
  padding-left: 15px;
}

.p-cards-subtitle {
  margin-top: 5px;
  padding-left: 15px;
}

.p-cards-text {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

/* STARS */

.stars, .stars-heb {
  margin-left: 15px; 
  color: #0065FC;
  display: flex;
  align-items: center;
}

.stars-heb {
  margin-top: 10px;
}

.grey-stars {
  color: #F2F2F2;
  display: flex;
}

#activities {
  margin: 40px 0 0 40px;
}

#activities a:link {
  text-decoration: none;
  color: black;
}

#activities a:visited {
  color: black;
}

.activities-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-right: 60px;
}

.act-box-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activities-element-l {
  height: 445px;
  width: 302px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
}

.a-cards-img-l {
  object-fit: cover;
  height: 88%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}

.a-cards-title-l {
  margin-top: 15px;
  margin-left: 20px;
}


.activities-element-m {
  height: 236px;
  width: 302px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
}

.a-cards-img-m {
  object-fit: cover;
  height: 75%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}

.a-cards-title-m {
  margin-top: 17px;
  margin-left: 20px;
}

.activities-element-xs {
  height: 165px;
  width: 302px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
}

.a-cards-img-xs {
  object-fit: cover;
  height: 68%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}

.a-cards-title-xs {
  margin-top: 15px;
  margin-left: 20px;
}

.activities-element-ms {
  height: 195px;
  width: 302px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
}

.a-cards-img-ms {
  object-fit: cover;
  height: 70%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}

.a-cards-title-ms {
  margin-top: 19px;
  margin-left: 20px;
}

.activities-element-sm {
  height: 208px;
  width: 302px;
  border-radius: 25px 25px 25px 25px;
  box-shadow: 1px 1px 5px grey;
}

.a-cards-img-sm {
  object-fit: cover;
  height: 74%;
  width: 100%;
  border-radius: 25px 25px 0px 0px;
}

.a-cards-title-sm {
  margin-top: 15px;
  margin-left: 20px;
}

#footer-box {
  width: 100%;
  margin-top: 50px;
  background-color: #F2F2F2;
  display: flex;
  justify-content: flex-start;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer a {
  text-decoration: none;
  line-height: 30px;
  color: black;
}

.f-block-1 {
  margin-left: 40px;
  margin-right: 230px;
}

.f-block-2 {
  margin-right: 270px;
}